<!DOCTYPE html>
<html lang="en">
   
<head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- title -->
      <title>Rakin-Tec</title>
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon/icon.ico" type="image/gif" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- owl stylesheets -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <!-- site css -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- colors -->
      <link rel="stylesheet" href="css/default_color.css" />
      <!-- custom css -->
      <link rel="stylesheet" href="css/custom.css" />
      <!-- wow animation css -->
      <link rel="stylesheet" href="css/animate.css" />
      <!-- font awesome link -->
      <link href="css/font-awesome.min.css" rel="stylesheet" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="default_theme" class="inner_page contact default_theme">
      <!-- header -->
      <header id="default_header" class="header_style_1">
         <!-- header top -->
         <div class="header_top light_silver">
            <div class="container">
               <div class="full">
                  <div class="row">
                     <div class="col-lg-5 col-md-5 col-xs-12 xs-hidden">
                        <ul class="top_information float-left">
                           <li>LLamanos : +56 9 2005 3416</li>
                        </ul>
                     </div>
                     <div class="col-lg-7 col-md-7 col-xs-12">
                        <ul class="top_information float-right">
                           <li><a class="free_seo_anly_bt" href="#">Free SEO Analysis</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top end -->
         <!-- header bottom -->
         <div class="header_bottom">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                     <!-- logo start -->
                     <div class="logo">
                        <a href="index.html"><img class="img-fluid" src="images/logos/RankinTec.png" alt="logo" /></a>
                     </div>
                     <!-- logo end -->
                  </div>
                  <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                     <!-- menu start -->
                     <div class="menu_side">
                        <div id="navbar_menu">
                           <ul class="first-ul">
                              <li class="active">
                                 <a href="index.html">Home</a>
                          
                              </li>
                              <li>
                                 <a href="#">Empresa <i class="fa fa-angle-down"></i></a>
                                 <ul>
                                    <li><a href="about_1.html">Sobre Nosotros</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="services.html">Servicios <i class="fa fa-angle-down"></i></a>
                                 <ul>
                                    <li><a href="service_1.html">SEO Optimization</a></li>
                                    <li><a href="service_2.html">Data Analysis</a></li>
                                    <li><a href="service_3.html">Social Marketing</a></li>
                                    <li><a href="service_4.html">Content Marketing</a></li>
                                    <li><a href="service_5.html">Digital Marketing</a></li>
                                    <li><a href="service_6.html">Web Analytics</a></li>
                                 </ul>
                              </li>
                    
                              <li>
                                 <a href="blog.html">Blog </a>
                                 
                              </li>
                              <li><a href="contact.html">Contacto</a></li>
                           </ul>
                        </div>
                        <div class="search_icon">
                           <ul>
                              <li><a href="#" data-toggle="modal" data-target="#search_bar"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <!-- menu end -->
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- section -->
      <section class="contant_section padding_layout_1 quality_ser_bg" >
         <div class="container">
            <div class="row">
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="full margin_bottom_20_all">
                     <div class="section_title tittle_style1 text_align_center">
                        <h2>Contacto</h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 contant_form offset-lg-1" >
                  <div class="row" style="display: flex; justify-content: center;">
                     <div class="col-md-8">
                        <div class="full contact_blog">
                           <div class="center"> 
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3352.48641277924!2d-70.5961140244712!3d-32.83237057364064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x968804e1bfb76e45%3A0xdb078be35a9db593!2sTres%20Carrera%2056%2C%202100768%20Los%20Andes%2C%20Valpara%C3%ADso!5e0!3m2!1ses!2scl!4v1704459659562!5m2!1ses!2scl" 
                               width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                           </div>
                           <div class="center">
                              <h5>Los Andes</h5>
                           </div>
                           <div class="center">
                              <p>Tres Carrera #56<br>
                                 970-734-0813<br>
                                 Rakin-tecs@rakin.com
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="form_section">
                           <form class="form_contant">
                              <fieldset>
                                 <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                       <div class="field">
                                          <input class="field_custom" placeholder="Servicio" type="text">
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                       <div class="field">
                                          <input class="field_custom" placeholder="Nombre Completo" type="text">
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                       <div class="field">
                                          <input class="field_custom" placeholder="Email" type="email">
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                       <div class="field">
                                          <input class="field_custom" placeholder="Telefono" type="text">
                                       </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                       <div class="field">
                                          <textarea class="field_custom" placeholder="Mensajes"></textarea>
                                       </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                       <div class="center margin_top_10"><a class="btn main_bt" href="#">Enviar</a></div>
                                    </div>
                                 </div>
                              </fieldset>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- section -->
      
      <!-- end section -->
      <!-- section -->
      <div class="section padding_layout_2_small light_silver   " style="padding-bottom: 20px;">
         <h3 class="footer_heading h3" style="text-align: center;">Tecnologías Utilizadas</h3>
         <br>
         <br>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <div class="owl-carousel brand_logo_slider owl-theme">
                        <div class="item">
                           <img src="images/logos/angular.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/logos/react.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/logos/NET-Core-Logo-1.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/logos/node2.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/logos/azures.png" alt="#" />
                        </div>
                        <div class="item">
                           <img src="images/logos/sql.png" alt="#" />
                        </div>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end section -->
      <!-- footer -->
      <footer>
         <div class="container" style="width: 1100px;">
            <div class="row" style="display: flex; justify-content: center;" >
               <div class="col-md-6 col-lg-4 margin_bottom_30">
                  <div class="footer_inner_blog">
                     <div class="footer_info_f">
                        <div class="footer_logo">
                           <a href="index.html"><img class="img-responsive" src="images/logos/RankinTec.png" alt="#"></a>
                        </div>
                        <p>Compromiso con nuestro clientes.</p>
                     </div>
                     <div class="footer_heading">
                        <h3>Redes Sociales</h3>
                     </div>
                     <div class="social_f">
                        <ul class="socials">
                           <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>
                           <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3 margin_bottom_30">
                  <div class="footer_inner_blog">
                     <div class="footer_heading">
                        <h3>Enlaces rápidos</h3>
                     </div>
                     <div class="footer_info footer_menu">
                        <ul>
                           <li><a href="index.html"><span><i class="fa fa-angle-right"></i></span> Home</a></li>
                           <li><a href="team.html"><span><i class="fa fa-angle-right"></i></span> Nuestro Equipo></li>
                           <li><a href="services.html"><span><i class="fa fa-angle-right"></i></span> Servicios</a></li>
                           <li><a href="contact.html"><span><i class="fa fa-angle-right"></i></span> Contacto</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
              <div class="col-md-6 col-lg-4">
                  <div class="footer_inner_blog">
                     <div class="footer_heading">
                        <h3><i class="fa fa-envelope-o"></i> Contacto</h3>
                     </div>
                     <div class="footer_info footer_contact">
                        <ul>
                           <li><span class="icon_info"><i class="fa fa-map-marker"></i></span><span class="infor_cont">Tres Carrera #56<br>Los Andes</span></li>
                           <li><span class="icon_info"><i class="fa fa-clock-o"></i></span><span class="infor_cont">Horario de atencion<br>Lunes – Vienres 08:30pm - 18:30pm</span></li>
                           <li>
                              <span class="icon_info"><i class="fa fa-phone"></i></span>
                              <span class="infor_cont">0987 654 321<br>0123 456 789</span>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
   
      <!-- end bottom footer -->
      <!-- model search bar -->
      <!-- Modal -->
      <div class="modal fade" id="search_bar" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
               </div>
               <div class="modal-body">
                  <div class="col-lg-8 col-md-8 col-sm-8 offset-lg-2 col-xs-10 offset-md-2 offset-sm-2 offset-xs-1">
                     <div class="navbar-search">
                        <form action="#" method="get" id="search-global-form" class="search-global">
                           <input type="text" placeholder="Type to search" autocomplete="off" name="s" id="search" value="" class="search-global__input">
                           <button class="search-global__btn"><i class="fa fa-search"></i></button>
                           <div class="search-global__note">Begin typing your search above and press return to search.</div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end model search bar -->
      <!-- jQuery Bootstrap -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- menu js -->
      <script src="js/menumaker.js"></script>
      <!-- javascript -->
      <script src="js/owl.carousel.js"></script>
      <!-- parallax -->
      <script src="js/parallax.js"></script>
      <!-- custom jss -->
      <script src="js/custom.js"></script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&amp;callback=initMap"></script>
      <!-- end google map js -->
   </body>

</html>

